PHPUnit 6.0.8 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.0.15-0ubuntu0.16.04.4 with Xdebug 2.5.1

...........                                                       11 / 11 (100%)

Time: 30.48 seconds, Memory: 10.00MB

OK (11 tests, 51 assertions)


Code Coverage Report:     
  2017-04-12 05:50:40     
                          
 Summary:                 
  Classes: 40.00% (2/5)   
  Methods: 30.77% (4/13)  
  Lines:   64.03% (89/139)

ACMLibraryAdapter
  Methods:   0.00% ( 0/ 3)   Lines:  67.57% ( 25/ 37)
CSVParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
HTTPRequestManager
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
IEEELibraryAdapter
  Methods:   0.00% ( 0/ 3)   Lines:  76.36% ( 42/ 55)
LibraryAdapter
  Methods:  40.00% ( 2/ 5)   Lines:  52.00% ( 13/ 25)
