PHPUnit 6.0.8 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.0.15-0ubuntu0.16.04.4 with Xdebug 2.5.1

........                                                            8 / 8 (100%)

Time: 24.24 seconds, Memory: 10.00MB

OK (8 tests, 33 assertions)


Code Coverage Report:     
  2017-04-11 04:08:08     
                          
 Summary:                 
  Classes: 40.00% (2/5)   
  Methods: 23.08% (3/13)  
  Lines:   56.12% (78/139)

ACMLibraryAdapter
  Methods:   0.00% ( 0/ 3)   Lines:  67.57% ( 25/ 37)
CSVParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
HTTPRequestManager
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
IEEELibraryAdapter
  Methods:   0.00% ( 0/ 3)   Lines:  76.36% ( 42/ 55)
LibraryAdapter
  Methods:  20.00% ( 1/ 5)   Lines:   8.00% (  2/ 25)
