PHPUnit 6.0.8 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.0.15-0ubuntu0.16.04.4 with Xdebug 2.5.1

......                                                              6 / 6 (100%)

Time: 10.38 seconds, Memory: 8.00MB

OK (6 tests, 26 assertions)


Code Coverage Report:     
  2017-04-07 03:49:51     
                          
 Summary:                 
  Classes: 40.00% (2/5)   
  Methods: 40.00% (4/10)  
  Lines:   61.76% (63/102)

ACMLibraryAdapter
  Methods:  50.00% ( 1/ 2)   Lines:  81.82% ( 18/ 22)
CSVParser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
HTTPRequestManager
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
IEEELibraryAdapter
  Methods:   0.00% ( 0/ 2)   Lines:  79.07% ( 34/ 43)
LibraryAdapter
  Methods:  25.00% ( 1/ 4)   Lines:  10.00% (  2/ 20)
